variables:
  project_name: "otterhide" # This has to align with flake.nix

test:
  stage: test
  image: nixpkgs/nix-flakes:nixos-23.11

  script:
    - nix develop --command make test

  artifacts:
    name: "$CI_COMMIT_REF_SLUG"
    expire_in: 1 week
    paths:
      - dist/

  except:
    - main

  cache:
    key: shared-cache
    paths:
      - target/

pages:
  stage: deploy
  image: $CI_REGISTRY_IMAGE:build
  variables:
    CARGO_HOME: ${CI_PROJECT_DIR}/.cargo-home/
  script:
    - base_url="/$(cut --delimiter='/' --fields=4- <<< $CI_PAGES_URL)"
    - make public base_url=${base_url}

  artifacts:
    paths:
      - public/

  only:
    - main

  cache:
    key: cargo
    paths:
      - ${CARGO_HOME}/bin/
      - ${CARGO_HOME}/registry/index/
      - ${CARGO_HOME}/registry/cache/
      - ${CARGO_HOME}/git/db/
      - target/


build-image:
  stage: build
  image: nixpkgs/nix-flakes:nixos-23.11
  script:
    - nix run nixpkgs#gnumake -- build-image
  artifacts:
    paths:
      - build-image
  cache:
    key: build-image
    paths:
      - build-image
  rules:
    - changes:
        - flake.nix
        - flake.lock
        - rust-toolchain.toml
        - .gitlab-ci.yml


publish-build-image:
  stage: build
  needs:
    - build-image
  dependencies:
    - build-image
  image: quay.io/podman/stable
  script:
    - gzip --decompress --to-stdout build-image | podman image load
    - podman image tag ${project_name}-build-image $CI_REGISTRY_IMAGE:build
    - podman login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - podman image push $CI_REGISTRY_IMAGE:build
  rules:
    - changes:
        - flake.nix
        - flake.lock
        - rust-toolchain.toml
        - .gitlab-ci.yml
